# Triloc-X

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triloc_x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triloc_x/: BoundingBoxOverlay.java  MainActivity.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triloc_x/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
